image: node:11.12.0 # change to match your node version

before_script:
  - yarn install
  - yarn lint

pages:
  stage: deploy
  script:
    - yarn build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  only:
    - master # run on master branch
